{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs40\alang1025 \ltrch\fcs0 \f1\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \li0\ri0\sb360\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{
\s5\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa60\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs52\alang1025 
\ltrch\fcs0 \f1\fs52\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sa320\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 
\f1\fs30\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}}{\*\rsidtbl \rsid664152\rsid7305605\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info
{\operator student}{\creatim\yr2024\mo4\dy5\hr11\min14}{\revtim\yr2024\mo4\dy5\hr11\min14}{\version2}{\edmins0}{\nofpages3}{\nofwords997}{\nofchars13097}{\nofcharsws14066}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid664152 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid664152 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid664152 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid664152 TITLE : AUDIO TRANSMISSION THROUGH LI-FI USING NODE MCU}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid10976062 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid664152            TEAM MEMBER}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152               VAISHNAVI V (201EC277) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152            SOBIKA S K (201EC256) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152             VINOTHINI R (201EC288)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid664152 ABSTRACT }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10976062 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 
In today's interconnected world, the proliferation of wireless devices accessing the internet  continues to surge, leading to escalating network complexity and a strain on available wireless  radio bandwidth. This surge also raises concer
ns about the potential for interference in radio  frequencies, which can compromise the reliability and security of data transmission. However, Li Fi technology offers a promising solution by leveraging Visible Light Communication (VLC)  through light-emi
tting diodes (LED's) for data transmission. Li-Fi operates by using LED's as  transmitters and photo-diodes as receivers, utilizing light waves to carry data instead of traditional  radio frequencies.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 The use of light for data transmission not only enhances
 security but also  mitigates concerns about radio frequency interference. Moreover, the rapid advancements in LED  manufacturing have led to the development of highly efficient, durable, and long-lasting LEDs,  making them suitable for both private light
i
ng and data transmission purposes. The effectiveness  of Li-Fi is further underscored by its ability to achieve data transmission rates of several gigabits  per second (GBPS), surpassing many existing wireless technologies. Consequently, the  implementati
o
n of Li-Fi technology holds immense potential for revolutionizing communication  systems, particularly in environments where security, speed, and reliability are paramount. The  design and implementation of Li-Fi audio transmission systems exemplify the i
n
novative  applications of this cutting-edge technology, offering a glimpse into the future of wireless  communication. As research and development in Li-Fi continues to progress, the possibilities for  its integration into various industries and everyday 
applications are limitless, paving the way for a  more efficient and interconnected world.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 
________________________________________________________________________________________________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid10976062 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid664152 OBJECTIVES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 
The project aims to develop a prototype system for audio transmission utilizing Li Fi technology. It involves implementing modulation and demodulation techniques  to encode and decode audio signals for transmission via light waves. The integration 
 of Node MCU with Li-Fi modules facilitates the establishment of communication between the transmitter and receiver components. Real-time audio transmission with  low latency and reasonable audio quality is a primary goal of the project.  Additionally, th
e
 investigation of potential applications and scenarios for Li-Fi based audio communication, such as in home automation, audio streaming,  and other IoT domains, will be explored. This endeavor seeks to demonstrate the  feasibility and practicality of util
izing Li-Fi for audio transmission, opening avenues  for innovative applications in various domains.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 
________________________________________________________________________________________________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid664152 RESULTS }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 
The transmission of audio signal was done through a Smartphone at the transmitter  end, providing the audio signal through the 3.5 mm jack. The 3.5mm audio jack and  the input audio from the phone is converted from digital to analog. A typical 3.
5mm  audio jack has three output lines namely, right, left and the ground. The left and right  have the audio output signal, which is connected to the negative of the 9V battery.  The ground of the 3.5mm jack is given to the negative of the LED array conn
e
cted  on a breadboard and the positive of the 9V array is given to the resistors in series  with the LED array. This circuit effectively modulates the intensity of the LED light,  which acts as carrier wave, according to the effective voltage difference. 
T
he  fluctuations occur at a high speed, invisible to the naked human eye. This variation  in the intensity of light, however, is captured on a solar panel that acts as a photo  detector. It captures all the variations and sends the received signal to the 
a
mplifier,  which amplifies the signal and gives the audio output through the speaker. The  sound intensity received from the speaker varies based on the distance of the solar  panel from the LED arrays. This shows that the information can be received from
 
 the line of sight of the LED array. As the distance between the LED array and the  solar panel increases, the intensity of light reduces and the light becomes more  scattered thus, making it difficult for the solar panel to detect all the light rays bein
g  emitted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 
________________________________________________________________________________________________________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid10976062 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid664152 CONCLUSION }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 In conclusion, the exploration of audio transmission through Li-Fi using 
Node MCU  has unveiled promising avenues for communication technology. Throughout this  study, the potential of Li-Fi as an alternative or complementary technology to  traditional radio frequency-based systems has been highlighted. Li-Fi offers several  a
dvantages including higher data rates, enhanced security, and reduced  electromagnetic interference, making it a compelling choice for various applications,  including audio transmission. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 The implementation of audio transmission through Li-Fi using Node 
MCU has  demonstrated feasibility and effectiveness. By modulating audio signals onto light  waves and transmitting them through LED bulbs, Node MCU microcontrollers have  facilitated the integration of Li-Fi technology into existing communication  framew
orks. The experimental results have showcased reliable audio transmission  with minimal latency, affirming the practicality of this approach. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10976062 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid664152 Furthermore, the scalability and adaptability of Node MCU-based Li-Fi systems  open doors to a plethora of applica
tions across different domains. From wireless  audio streaming in smart homes and offices to secure communication in industrial  environments, the potential use cases are vast. Additionally, the low-cost nature of  Node MCU and readily available component
s
 make it accessible for hobbyists,  researchers, and developers to explore and innovate in the realm of Li-Fi-based  communication.However, it is essential to acknowledge the existing challenges and limitations  associated with Li-Fi technology. Factors s
u
ch as line-of-sight requirement,  susceptibility to ambient light interference, and the need for specialized hardware  may pose constraints in certain scenarios. Addressing these challenges through  advancements in LED technology, signal processing algori
t
hms, and network  protocols will be crucial in realizing the full potential of Li-Fi for audio transmission. Looking ahead, further research and development efforts are warranted to enhance  the performance, reliability, and practicality of Li-Fi-based au
d
io transmission  systems. Collaboration between academia, industry, and regulatory bodies will be  instrumental in driving innovation and standardization initiatives. By harnessing the  strengths of Li-Fi technology and leveraging the capabilities of Node
 MCU  platforms, we can pave the way for a future where high-speed, secure, and efficient  audio communication is seamlessly integrated into our interconnected world.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 __________________________________________________________________________________________
______________________________________________________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 ![image](}{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 https}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000020}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 ://}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000006}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 github}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 .}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d0030006200310036003300350036006600620036006200370000002f}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 com}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 /}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 sobikask}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 bit}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 /}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d0030006200310036003300350036006600620036006200370000001e}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 Audio}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 Transmission}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 Through}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 Lifi}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 Using}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 NodeMcu}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -/}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 assets}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 /84981919/3}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 c}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 8}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 f}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 0}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 db}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 3-5}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 b}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 5}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 e}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 -4}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 d}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 93-9220-0}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 b}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 16356}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 fb}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 6}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 b}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj 
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://github.com/sobikask-bit/Audio-Transmission-Through-Lifi-Using-NodeMcu-/assets/84981919/3c8f0db3-5b5e-4d93-9220-0b16356fb6b7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b08010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0073006f00620069006b00610073006b002d006200690074002f0041007500640069006f002d00540072006100
6e0073006d0069007300730069006f006e002d005400680072006f007500670068002d004c006900660069002d005500730069006e0067002d004e006f00640065004d00630075002d002f006100730073006500740073002f00380034003900380031003900310039002f00330063003800660030006400620033002d0035
006200350065002d0034006400390033002d0039003200320030002d00300062003100360033003500360066006200360062003700000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf19\insrsid664152 7}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid664152 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 HYPERLINK "https://drive.google.com/file/d/1tXwNQv3ymipJHbLfLg5KsUhokVQb6M9o/view?usp=sharing"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7305605 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f00640072006900760065002e0067006f006f0067006c0065002e0063006f006d002f00660069006c0065002f0064002f0031007400580077004e005100760033007900
6d00690070004a00480062004c0066004c00670035004b007300550068006f006b0056005100620036004d0039006f002f0076006900650077003f007500730070003d00730068006100720069006e006700000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf19\insrsid664152 MODEL
}}}\sectd \ltrsect\linex0\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid664152 link}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000903d
d1591c87da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}